# -*- coding: utf-8 -*-
"""
Created on Wed Aug 14 13:10:28 2024

@author: shuronjit Sumon Biswas
"""

import matplotlib.pyplot as plt

# Data for amputation types in the year 2021-22
amputation_types = {
    'Toe/foot/ankle': 86,  # 86% of all amputations
    'Below knee': 10.3,   # 10.3% of all amputations
    'Above knee': 3.7     # 3.7% of all amputations
}

# Labels and values for the pie chart
labels = list(amputation_types.keys())
sizes = list(amputation_types.values())

# Creating the pie chart
plt.figure(figsize=(8, 8))
plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=140)
plt.title('Distribution of Amputation Types in 2021-22')
plt.show()
